{
  "ConnectionStrings": {
    "ConnString": "Data Source=DBSQLPPL01;Initial Catalog=DB_Shell_CC;Integrated Security=False;User ID=DEAL_DESENVOLVEDORES;Password=Deal@dev;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;"
  },
  "TokenConfigurations": {
    "Audience": "Kenely",
    "Issuer": "Kenely",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Swagger": {
    "Admin": {
      "APIName": "Raizen - Promocidades - Admin API - Local",
      "APIVersion": "admin-v1",
      "Description": "Raizen - Promocidades - Admin API - Local."
    },
    "Secure": {
      "APIName": "Raizen - Promocidades - Secure API - Local",
      "APIVersion": "secure-v1",
      "Description": "Raizen - Promocidades - Secure API - Local."
    },
    "FrontEnd": {
      "APIName": "Raizen - Promocidades - Frontend API - Local",
      "APIVersion": "v1",
      "Description": "Raizen - Promocidades - Frontend API - Local."
    }
  }
}